<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(6, 16, 42);
    }
    .box{
        width: 280px;
        height: 450px;
        background-color: rgb(33, 33, 59);
        border-radius: 15px;
        position: relative;
        left: 570px ;
        top: 100px;
    }
    .i1{
        width: 240px;
        height: 230px;
        border-radius: 7px;
        position: relative;
        top: 13px;
        left: 20px;
    }
    h4{
        position: relative;
        left: 20px;
        color: white;
        font-family: sans-serif;
    }
    .p1{
        color: rgb(99, 145, 159);
        position: relative;
        left: 20px;
        font-family: sans-serif;
        font-size: 15px;
    }
    .div2{
        display: flex;
    }
    .i2{
        position: relative;
        left: 20px;
        height: 20px;
    }
    .p2{
        position: relative;
        left: 25px;
        color: rgb(106, 235, 247);
        bottom: 15px;
    }
    .i3{
        position: relative;
        left: 90px;
        height: 20px;
    }
    .p3{
        position: relative;
        left: 95px;
        bottom: 15px;
        color:hsl(215, 51%, 70%) ;
    }
    hr{
        width: 240px;
        position: relative;
        bottom: 15px;
    }
    .i4{
        height: 25px;
        width: 30px;
        position: relative;
        left: 20px;
        bottom: 10px;
    }
    .p4{
        position: relative;
        left: 60px;
        bottom: 50px;
        color:hsl(215, 51%, 70%) ;
        font-family: sans-serif;
        font-size: 13px;
    }
    .p5{
        position: relative;
        left: 130px;
        bottom: 79px;
        color: aliceblue;
        font-family: sans-serif;
        font-size: 13px;
    }
    

</style>
<body>
    <div class="box">
<img class="i1" src="image-equilibrium.jpg" alt="">
<h4>Equilibrium#3429</h4>
<p class="p1">Our Equilibrium collection promotes balance and calm</p>
<div class="div2">
<img class="i2" src="icon-ethereum.svg" alt="">
<p class="p2">0.041ETH</p>
    <img class="i3" src="icon-clock.svg" alt="">
    <p class="p3">3 days left</p>
</div>
<hr>
<img class="i4" src="image-avatar.png" alt="">
<p class="p4">Creation of</p>
<p class="p5">Jules Wyvern</p>
</div>
</body>
</html>