<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(237, 227, 209);
    }

    .box {
        height: 400px;
        width: 500px;
        background-color: white;
        border-radius: 11px;
        position: relative;
        left: 480px;
        top: 130px;
        display: flex;
    }

    .image1{
        height: 400px;
        width: 250px;
        border-radius: 10px 0 0 10px;
    }

    .p1 {
        color: gray;
        position: relative;
        left: 20px;
        top: 20px;
        letter-spacing: 5px;
    }


    .h1 {
        position: relative;
        top: 40px;
        right: 70px;
        font-family: ;

    }

    .p2 {
        font-size: 14px;
        color: gray;
        position: relative;
        right: 70px;
        top: 60px;
        line-height: 20px;
    }

    .h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: green;
        position: relative;
        right: 70px;
        top: 90px;
    }

    .p3 {
        font-size: small;
        color: gray;
        position: relative;
        top: 60px;
        left: 70px;
        text-decoration: line-through;

    }

    button {
        position: relative;
        right: 70px;
        width: 200px;
        height: 35px;
        border-radius: 5px;
        background-color: darkgreen;
        color: white;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image2{
        position: relative;
        right: 10px;
    }
</style>
<body>
    <div class="box">
        <img class="image1" src="image-product-desktop.jpg" alt="">
        <div>
            <p class="p1">PERFUME </p>
        </div>
        <div>
            <h1 class="h1">Gabrellie Essence Eau De Parium</h1>
            <p class="p2">A floral,solar and voluptuous interpretation composed by Olivier Polge,Perfumer-creator for
                the house of CHANEL.</p>
            <h1 class="h2">$149.99</h1>
            <p class="p3">$169.99</p>
            <button> <img class="image2" src="icon-cart.svg" alt="">Add to card</button>
            </div>
        

    </div>
</body>
</html>